<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926811ba96a742ebae7974a76b1e0a59" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="GsbCampagnesModel.Agence" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Artiste" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Campagne" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CategorieVIP" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Convier" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="GsbCampagnesModel.CourantArtistique" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Evenement" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="GsbCampagnesModel.JournalIntervention" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Participer" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Role" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Salarie" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="GsbCampagnesModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.375" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Theme" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="GsbCampagnesModel.TypePublic" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="GsbCampagnesModel.Ville" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="GsbCampagnesModel.VIP" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Agence__IdVille__46136164" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__TypeAg__52793849" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__TypeAg__536D5C82" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Artiste__IdCoura__39E294A9" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Participe__IdArt__61BB7BD9" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdSala__546180BB" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Campagne__IdType__51851410" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCam__5A1A5A11" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Convier__IdCateg__5DEAEAF5" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdCat__592635D8" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdCategorie__28B808A7" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Convier__IdEvene__5CF6C6BC" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__CodeI__5832119F" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Evenement__IdThe__573DED66" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Participe__IdEve__60C757A0" />
        <AssociationConnector Association="GsbCampagnesModel.FK__JournalIn__IdSal__4336F4B9" />
        <AssociationConnector Association="GsbCampagnesModel.FK__Salarie__IdRole__3AA1AEB8" />
        <AssociationConnector Association="GsbCampagnesModel.FK__VIP__IdVille__29AC2CE0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>